# jpa-shop

./: .gitignore  build.gradle
src/main/java/jpabook/jpashop/config/: QueryDslConfig.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/controller/api/: OrderController.java
src/main/java/jpabook/jpashop/controller/item/: AlbumForm.java  (+1 more)
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/dto/: OrderReponseDto.java  OrderSearchDto.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: itemEditForm.html  itemForm.html  itemList.html
src/main/resources/templates/members/: memberForm.html  memberList.html
src/main/resources/templates/orders/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
